[gd_scene load_steps=5 format=3 uid="uid://dbejmwhbtas0k"]

[ext_resource type="PackedScene" uid="uid://bab68kfkt5wbh" path="res://Scenes/weapon.tscn" id="1_47ygk"]
[ext_resource type="PackedScene" uid="uid://da1circ2p1gab" path="res://range_attack_component.tscn" id="1_jbqg3"]
[ext_resource type="Texture2D" uid="uid://d0shvg0746d7l" path="res://Art/bolt_action.png" id="2_47ygk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxusc"]
size = Vector2(32, 9)

[node name="bolt_action" node_paths=PackedStringArray("WeaponAttackComponent") instance=ExtResource("1_47ygk")]
WeaponAttackComponent = NodePath("RangeAttackComponent")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture_filter = 1
texture = ExtResource("2_47ygk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fxusc")

[node name="RangeAttackComponent" parent="." index="2" node_paths=PackedStringArray("Weapon") instance=ExtResource("1_jbqg3")]
Weapon = NodePath("..")
