[gd_scene load_steps=8 format=3 uid="uid://cf2nugs1objng"]

[ext_resource type="Script" uid="uid://bx1ws0qluguys" path="res://Scripts/weapon.gd" id="1_wx2w5"]
[ext_resource type="Texture2D" uid="uid://d0shvg0746d7l" path="res://Art/bolt_action.png" id="2_187ft"]
[ext_resource type="Script" uid="uid://dcjytld5nvhf1" path="res://Scenes/range_attack_component.gd" id="2_ksdga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nc4x3"]
size = Vector2(32, 9)

[sub_resource type="Animation" id="Animation_4qumj"]
length = 0.001

[sub_resource type="Animation" id="Animation_nc4x3"]
resource_name = "shoot"
length = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4umrq"]
_data = {
&"RESET": SubResource("Animation_4qumj"),
&"shoot": SubResource("Animation_nc4x3")
}

[node name="BoltActionRifle" type="Area2D" node_paths=PackedStringArray("weapon_attack_component")]
script = ExtResource("1_wx2w5")
weapon_attack_component = NodePath("RangeAttackComponent")
metadata/_custom_type_script = "uid://bx1ws0qluguys"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_187ft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_nc4x3")

[node name="RangeAttackComponent" type="Area2D" parent="." node_paths=PackedStringArray("weapon")]
script = ExtResource("2_ksdga")
weapon = NodePath("..")
attack_damage = 50.0

[node name="FireTimer" type="Timer" parent="RangeAttackComponent"]

[node name="ReloadTimer" type="Timer" parent="RangeAttackComponent"]

[node name="RayCast2D" type="RayCast2D" parent="RangeAttackComponent"]
target_position = Vector2(69, 0)
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4umrq")
}
