[gd_scene load_steps=5 format=3 uid="uid://beokxbdxxr45v"]

[ext_resource type="PackedScene" uid="uid://c6om3j5rle1fd" path="res://Scenes/Player/player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://jhnl70vwrpeb" path="res://Scenes/Structures/platform.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://b7njof4dv3745" path="res://Scenes/Enemies/enemy_base.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bab68kfkt5wbh" path="res://Scenes/weapon.tscn" id="4_jjvhh"]

[node name="World" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(321, 324)

[node name="Platform2" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(780, 249)

[node name="EnemyBase" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(717, 166)

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(573, 163)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -80)

[node name="Weapon" parent="." instance=ExtResource("4_jjvhh")]
position = Vector2(99, 257)

[node name="Weapon2" parent="." instance=ExtResource("4_jjvhh")]
position = Vector2(182, 257)
