[gd_scene load_steps=6 format=3 uid="uid://beokxbdxxr45v"]

[ext_resource type="PackedScene" uid="uid://c6om3j5rle1fd" path="res://Scenes/Player/player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://jhnl70vwrpeb" path="res://Scenes/Structures/platform.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://b7njof4dv3745" path="res://Scenes/Enemies/enemy_base.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://df8u6lxcfllsw" path="res://Scenes/axe.tscn" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://cmqmpekef4jhf" path="res://Scenes/test_weapon.tscn" id="5_kry3j"]

[node name="World" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(321, 324)

[node name="Platform2" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(780, 249)

[node name="EnemyBase" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(775, 138)

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(573, 163)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -80)

[node name="test_weapon" parent="." instance=ExtResource("5_kry3j")]
position = Vector2(311, 262)

[node name="axe_weapon" parent="." instance=ExtResource("5_21xkr")]
position = Vector2(188, 238)
