[gd_scene load_steps=8 format=3 uid="uid://beokxbdxxr45v"]

[ext_resource type="PackedScene" uid="uid://c6om3j5rle1fd" path="res://Scenes/Player/player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://jhnl70vwrpeb" path="res://Scenes/Structures/platform.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://b7njof4dv3745" path="res://Scenes/Enemies/enemy_base.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://df8u6lxcfllsw" path="res://Scenes/axe.tscn" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://cmqmpekef4jhf" path="res://Scenes/test_weapon.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://cf2nugs1objng" path="res://Scenes/m4.tscn" id="6_21xkr"]
[ext_resource type="Script" uid="uid://bw0oa4fjxecpr" path="res://Scenes/health_bar_player.gd" id="7_6bp64"]

[node name="World" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(321, 324)

[node name="EnemyBase" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(532, 246)

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(112, 250)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -80)

[node name="test_weapon" parent="." instance=ExtResource("5_kry3j")]
position = Vector2(311, 262)

[node name="axe_weapon" parent="." instance=ExtResource("5_21xkr")]
position = Vector2(188, 238)

[node name="M4" parent="." instance=ExtResource("6_21xkr")]
position = Vector2(389, 245)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerProgressBar" type="ProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 7.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 37.0
script = ExtResource("7_6bp64")
player = NodePath("../../Player")
metadata/_edit_use_anchors_ = true
