[gd_scene load_steps=4 format=3 uid="uid://bab68kfkt5wbh"]

[ext_resource type="Script" uid="uid://bx1ws0qluguys" path="res://Scripts/weapon.gd" id="1_er6cq"]
[ext_resource type="Texture2D" uid="uid://cd84om61h17ay" path="res://Art/weapon.png" id="2_e1ly8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1ly8"]
size = Vector2(7, 10)

[node name="Weapon" type="Area2D"]
script = ExtResource("1_er6cq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e1ly8")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(3.6, -9)
shape = SubResource("RectangleShape2D_e1ly8")
