[gd_scene load_steps=4 format=3 uid="uid://beokxbdxxr45v"]

[ext_resource type="PackedScene" uid="uid://c6om3j5rle1fd" path="res://Player/player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://jhnl70vwrpeb" path="res://Structures/platform.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://b7njof4dv3745" path="res://Enemies/enemy_base.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]

[node name="Platform" parent="." instance=ExtResource("2_h2yge")]

[node name="EnemyBase" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(263, -1)
