[gd_scene load_steps=5 format=3 uid="uid://s8atmq8n6b27"]

[ext_resource type="Script" uid="uid://bx1ws0qluguys" path="res://Scripts/weapon.gd" id="1_0rba4"]
[ext_resource type="PackedScene" uid="uid://ddw144wuk63po" path="res://Scenes/melee_attack_component.tscn" id="2_xj571"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7epq"]
size = Vector2(15, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvpjb"]
size = Vector2(22, 51)

[node name="Weapon" type="Area2D" node_paths=PackedStringArray("weapon_attack_component")]
script = ExtResource("1_0rba4")
weapon_attack_component = NodePath("MeleeAttackComponent")
gravity_enabled = false
metadata/_custom_type_script = "uid://bx1ws0qluguys"

[node name="WeaponCollision" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 2)
shape = SubResource("RectangleShape2D_e7epq")
debug_color = Color(0.921377, 5.45803e-05, 0.691435, 0.42)

[node name="MeleeAttackComponent" parent="." node_paths=PackedStringArray("weapon") instance=ExtResource("2_xj571")]
weapon = NodePath("..")

[node name="AttackCollision" type="CollisionShape2D" parent="MeleeAttackComponent"]
visible = false
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_yvpjb")
