[gd_scene load_steps=2 format=3 uid="uid://byi7q4pa6eeem"]

[ext_resource type="Script" uid="uid://wowehbeulcqj" path="res://Scenes/Player/state_machine.gd" id="1_ahvgy"]

[node name="state_machine" type="Node" node_paths=PackedStringArray("starting_state")]
script = ExtResource("1_ahvgy")
starting_state = NodePath("")
