[gd_scene load_steps=58 format=3 uid="uid://c6om3j5rle1fd"]

[ext_resource type="Script" uid="uid://d02f0ybl22d3s" path="res://C#_Scripts/Player/Player.cs" id="1_hnuln"]
[ext_resource type="Texture2D" uid="uid://bjgvr503f1jx6" path="res://Art/Player/player_bolt_action_hold_run-Sheet_1.png" id="2_jincj"]
[ext_resource type="PackedScene" uid="uid://dl7t35yvoi3m5" path="res://Scenes/health_component.tscn" id="3_mtuoh"]
[ext_resource type="Texture2D" uid="uid://cq236ymofxgte" path="res://Art/Player/player_bolt_action_hold_run-Sheet_2.png" id="3_rqdc0"]
[ext_resource type="PackedScene" uid="uid://n45isauu1rkp" path="res://Scenes/hitbox_component.tscn" id="4_htcer"]
[ext_resource type="Script" uid="uid://bh4el1n8edue7" path="res://C#_Scripts/Player/PickupArea.cs" id="6_dey5f"]
[ext_resource type="Script" uid="uid://b3olywc1cm8hk" path="res://Scenes/Player/NearbyItemTracker.cs" id="6_hnuln"]
[ext_resource type="Texture2D" uid="uid://dy5spjxngt8l" path="res://Art/Player/player_run-Sheet.png" id="6_jincj"]
[ext_resource type="PackedScene" uid="uid://byi7q4pa6eeem" path="res://state_machine.tscn" id="7_74mp2"]
[ext_resource type="Script" uid="uid://c387qppn24ij5" path="res://C#_Scripts/Weapon/WeaponManager.cs" id="7_dey5f"]
[ext_resource type="Script" uid="uid://cwi0yoks3d3as" path="res://Scenes/Player/ResourceManager.cs" id="8_ks1b7"]
[ext_resource type="Script" uid="uid://3vobuoj6m80j" path="res://C#_Scripts/Player/RecipeManager.cs" id="8_rcvs5"]
[ext_resource type="Script" uid="uid://bgumwo5pneyt6" path="res://C#_Scripts/State/IdleState.cs" id="9_r5xpd"]
[ext_resource type="Script" uid="uid://cmxxcqiogmoiu" path="res://C#_Scripts/State/JumpState.cs" id="10_ks1b7"]
[ext_resource type="Script" uid="uid://d1540urggk0r0" path="res://C#_Scripts/State/FallState.cs" id="11_hnuln"]
[ext_resource type="Texture2D" uid="uid://nhqx0gy3ww3j" path="res://Art/Enemies/health_bar_under.png" id="12_7g0yx"]
[ext_resource type="Script" uid="uid://b7xnkre26o5s7" path="res://C#_Scripts/State/MoveState.cs" id="12_aqm4k"]
[ext_resource type="Texture2D" uid="uid://df5k2ru517j36" path="res://Art/Enemies/healtbar_progress.png" id="13_7g0yx"]
[ext_resource type="Script" uid="uid://d0dsekm21iw8" path="res://C#_Scripts/HealthBar.cs" id="16_r5xpd"]
[ext_resource type="Script" uid="uid://bdaebiqjid0id" path="res://C#_Scripts/Item/Recipe.cs" id="20_h8ma5"]
[ext_resource type="Script" uid="uid://c2xe60m1bmxim" path="res://C#_Scripts/Player/PlayerAnimationTree.cs" id="22_eksi1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtuoh"]
size = Vector2(18, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(18, 47)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mtuoh"]
radius = 24.0
height = 78.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fcwna"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1agin"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_2jnj1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fcwna")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_1agin")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bmb2s"]
animation = &"idle_range_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ur3l4"]
animation = &"idle_range_left"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_2ahak"]
blend_point_0/node = SubResource("AnimationNodeAnimation_bmb2s")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ur3l4")
blend_point_1/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eksi1"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ahak"]
animation = &"run_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_rukb4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_eksi1")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_2ahak")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4no11"]
animation = &"run_range_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rukb4"]
animation = &"run_range_left"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_fcwna"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4no11")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_rukb4")
blend_point_1/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eksi1"]
advance_mode = 2
advance_expression = "PlayerAnimationState == 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rqdc0"]
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ythyg"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ur3l4"]
advance_mode = 2
advance_expression = "PlayerAnimationState == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rukb4"]
advance_mode = 2
advance_expression = "PlayerAnimationState == 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1agin"]
advance_mode = 2
advance_expression = "PlayerAnimationState == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2jnj1"]
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_enij7"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mwii3"]
advance_mode = 2
advance_expression = "PlayerAnimationState == 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2aanf"]
advance_mode = 2
advance_expression = "PlayerAnimationState == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2ahak"]
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_2jnj1")
states/Idle/position = Vector2(463, 100)
states/Idle_Range/node = SubResource("AnimationNodeBlendSpace1D_2ahak")
states/Idle_Range/position = Vector2(463, 279)
states/Run/node = SubResource("AnimationNodeBlendSpace1D_rukb4")
states/Run/position = Vector2(729, 100)
states/Run_Range/node = SubResource("AnimationNodeBlendSpace1D_fcwna")
states/Run_Range/position = Vector2(729, 279)
states/Start/position = Vector2(130, 174)
transitions = ["Start", "Idle_Range", SubResource("AnimationNodeStateMachineTransition_eksi1"), "Idle_Range", "Run_Range", SubResource("AnimationNodeStateMachineTransition_rqdc0"), "Run_Range", "Idle_Range", SubResource("AnimationNodeStateMachineTransition_ythyg"), "Run_Range", "Run", SubResource("AnimationNodeStateMachineTransition_ur3l4"), "Run", "Run_Range", SubResource("AnimationNodeStateMachineTransition_rukb4"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_1agin"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_2jnj1"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_enij7"), "Idle", "Idle_Range", SubResource("AnimationNodeStateMachineTransition_mwii3"), "Idle_Range", "Idle", SubResource("AnimationNodeStateMachineTransition_2aanf")]
graph_offset = Vector2(-71, -15)

[sub_resource type="Animation" id="Animation_dd0ac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerWithGun/PlayerGun_1:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerWithGun/PlayerGun_2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerWithGun/PlayerGun_1:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerWithGun/PlayerGun_2:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ur3l4"]
resource_name = "idle_left"
length = 0.004
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2ahak"]
resource_name = "idle_range_left"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerWithGun/PlayerGun_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerWithGun/PlayerGun_2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerWithGun/PlayerGun_2:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerWithGun/PlayerGun_1:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qr1w5"]
resource_name = "idle_range_right"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerWithGun/PlayerGun_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerWithGun/PlayerGun_2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerWithGun/PlayerGun_1:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerWithGun/PlayerGun_2:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_htcer"]
resource_name = "idle_right"
length = 0.002
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.002),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bmb2s"]
resource_name = "run_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ythyg"]
resource_name = "run_range_left"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerWithGun/PlayerGun_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.366667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerWithGun/PlayerGun_2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.366667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerWithGun/PlayerGun_2:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerWithGun/PlayerGun_1:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rqdc0"]
resource_name = "run_range_right"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerWithGun/PlayerGun_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.366667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerWithGun/PlayerGun_2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.366667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerWithGun/PlayerGun_2:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerWithGun/PlayerGun_1:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0u5uq"]
resource_name = "run_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0u5uq"]
_data = {
&"RESET": SubResource("Animation_dd0ac"),
&"idle_left": SubResource("Animation_ur3l4"),
&"idle_range_left": SubResource("Animation_2ahak"),
&"idle_range_right": SubResource("Animation_qr1w5"),
&"idle_right": SubResource("Animation_htcer"),
&"run_left": SubResource("Animation_bmb2s"),
&"run_range_left": SubResource("Animation_ythyg"),
&"run_range_right": SubResource("Animation_rqdc0"),
&"run_right": SubResource("Animation_0u5uq")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("PlayerAnimationTree", "StateMachine", "HitboxComponent", "HealthComponent", "NearbyItemTracker", "PickupArea") groups=["Player"]]
script = ExtResource("1_hnuln")
PlayerAnimationTree = NodePath("PlayerAnimation")
StateMachine = NodePath("state_machine")
HitboxComponent = NodePath("HitboxComponent")
HealthComponent = NodePath("HealthComponent")
NearbyItemTracker = NodePath("NearbyItemTracker")
PickupArea = NodePath("PickupArea")

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_mtuoh")

[node name="PlayerWithGun" type="Node2D" parent="."]
visible = false

[node name="PlayerGun_1" type="Sprite2D" parent="PlayerWithGun"]
texture_filter = 1
texture = ExtResource("2_jincj")
hframes = 6

[node name="PlayerGun_2" type="Sprite2D" parent="PlayerWithGun"]
z_index = 2
texture_filter = 1
texture = ExtResource("3_rqdc0")
hframes = 6
frame = 1

[node name="Player" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("6_jincj")
flip_h = true
hframes = 6
frame = 5

[node name="HealthComponent" parent="." instance=ExtResource("3_mtuoh")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") groups=["Player"] instance=ExtResource("4_htcer")]
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_kpjcp")

[node name="PickupArea" type="Area2D" parent="."]
script = ExtResource("6_dey5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mtuoh")

[node name="RecipeManager" type="Node" parent="."]
script = ExtResource("8_rcvs5")

[node name="NearbyItemTracker" type="Node" parent="."]
script = ExtResource("6_hnuln")

[node name="ResourceManager" type="Node" parent="."]
script = ExtResource("8_ks1b7")

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource("7_dey5f")

[node name="WeaponHolder" type="Node2D" parent="WeaponManager"]
position = Vector2(8, -9.5)

[node name="state_machine" parent="." node_paths=PackedStringArray("StartingState") instance=ExtResource("7_74mp2")]
StartingState = NodePath("idle")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("FallState", "JumpState", "MoveState", "Animation")]
script = ExtResource("9_r5xpd")
FallState = NodePath("../fall")
JumpState = NodePath("../jump")
MoveState = NodePath("../move")
AnimationName = "idle"
Animation = NodePath("")

[node name="jump" type="Node" parent="state_machine" node_paths=PackedStringArray("IdleState", "MoveState", "FallState", "Animation")]
script = ExtResource("10_ks1b7")
IdleState = NodePath("../idle")
MoveState = NodePath("../move")
FallState = NodePath("../fall")
Animation = NodePath("../../Player")

[node name="fall" type="Node" parent="state_machine" node_paths=PackedStringArray("IdleState", "MoveState", "Animation")]
script = ExtResource("11_hnuln")
IdleState = NodePath("../idle")
MoveState = NodePath("../move")
Animation = NodePath("../../Player")

[node name="move" type="Node" parent="state_machine" node_paths=PackedStringArray("IdleState", "FallState", "JumpState", "Animation")]
script = ExtResource("12_aqm4k")
IdleState = NodePath("../idle")
FallState = NodePath("../fall")
JumpState = NodePath("../jump")
Animation = NodePath("../../Player")

[node name="EnemyProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = -16.0
offset_top = -30.0
offset_right = 48.0
offset_bottom = 10.0
texture_under = ExtResource("12_7g0yx")
texture_progress = ExtResource("13_7g0yx")
script = ExtResource("16_r5xpd")

[node name="Recipe" type="Area2D" parent="."]
script = ExtResource("20_h8ma5")

[node name="PlayerAnimation" type="Node2D" parent="." node_paths=PackedStringArray("AnimationTree")]
script = ExtResource("22_eksi1")
AnimationTree = NodePath("../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_2ahak")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/run = false
parameters/Idle/blend_position = -0.0456989
parameters/Idle_Range/blend_position = -0.217742
parameters/Run/blend_position = 1.0
parameters/Run_Range/blend_position = -0.997894

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0u5uq")
}
