[gd_scene load_steps=24 format=3 uid="uid://c6om3j5rle1fd"]

[ext_resource type="Script" uid="uid://big7uykx4f77p" path="res://GD_Scripts/Player/player.gd" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://doyb00t4lty86" path="res://Art/Player/player_idle.png" id="2_7g0yx"]
[ext_resource type="Texture2D" uid="uid://b8w2kcy8ogike" path="res://Art/Player/player_2-run-Sheet.png" id="3_dey5f"]
[ext_resource type="PackedScene" uid="uid://dl7t35yvoi3m5" path="res://Scenes/health_component.tscn" id="3_mtuoh"]
[ext_resource type="PackedScene" uid="uid://n45isauu1rkp" path="res://Scenes/hitbox_component.tscn" id="4_htcer"]
[ext_resource type="Script" uid="uid://bh4el1n8edue7" path="res://C#_Scripts/Player/PickupArea.cs" id="6_dey5f"]
[ext_resource type="PackedScene" uid="uid://byi7q4pa6eeem" path="res://state_machine.tscn" id="7_74mp2"]
[ext_resource type="Script" uid="uid://cpbfs8j6mwmg2" path="res://Scenes/Player/weapon_manager.gd" id="7_dey5f"]
[ext_resource type="Script" uid="uid://s0dr3pwndx47" path="res://C#_Scripts/ItemEventDispatcher.cs" id="7_r5xpd"]
[ext_resource type="Script" uid="uid://q0kpbxlwbp0j" path="res://Scenes/Player/idle.gd" id="8_jlvik"]
[ext_resource type="Script" uid="uid://dnoi6swdxvqw3" path="res://Scenes/Player/jump.gd" id="9_jhyir"]
[ext_resource type="Script" uid="uid://dupcvde42f0ri" path="res://Scenes/Player/fall.gd" id="10_74mp2"]
[ext_resource type="Script" uid="uid://d1ooa5lhfbpiy" path="res://Scenes/Player/move.gd" id="11_oikmp"]
[ext_resource type="Texture2D" uid="uid://nhqx0gy3ww3j" path="res://Art/Enemies/health_bar_under.png" id="12_7g0yx"]
[ext_resource type="Texture2D" uid="uid://df5k2ru517j36" path="res://Art/Enemies/healtbar_progress.png" id="13_7g0yx"]
[ext_resource type="Script" uid="uid://27oggsglmf6o" path="res://Scenes/Enemies/enemy_progress_bar.gd" id="14_r5xpd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtuoh"]
size = Vector2(18, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(18, 47)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mtuoh"]
radius = 24.0
height = 78.0

[sub_resource type="Animation" id="Animation_dd0ac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Run:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Idle:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_htcer"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.7, 0.766667, 0.833333, 0.9, 1.6, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_0u5uq"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Run:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0u5uq"]
_data = {
&"RESET": SubResource("Animation_dd0ac"),
&"idle": SubResource("Animation_htcer"),
&"run": SubResource("Animation_0u5uq")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_xhfnw")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_mtuoh")

[node name="Idle" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_7g0yx")

[node name="Run" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("3_dey5f")
hframes = 5

[node name="HealthComponent" parent="." instance=ExtResource("3_mtuoh")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") groups=["Player"] instance=ExtResource("4_htcer")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_kpjcp")

[node name="PickupArea" type="Area2D" parent="."]
script = ExtResource("6_dey5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mtuoh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0u5uq")
}

[node name="ItemEventDispatcher" type="Node" parent="." node_paths=PackedStringArray("PickupAreaReference")]
script = ExtResource("7_r5xpd")
PickupAreaReference = NodePath("../PickupArea")

[node name="WeaponManager" type="Node2D" parent="." node_paths=PackedStringArray("item_event_dispatcher")]
script = ExtResource("7_dey5f")
item_event_dispatcher = NodePath("../ItemEventDispatcher")

[node name="WeaponHolder" type="Node2D" parent="WeaponManager"]
position = Vector2(12, -4)

[node name="state_machine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("7_74mp2")]
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "jump_state", "move_state", "animation")]
script = ExtResource("8_jlvik")
fall_state = NodePath("../fall")
jump_state = NodePath("../jump")
move_state = NodePath("../move")
animation_name = "idle"
animation = NodePath("../../Idle")

[node name="jump" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "move_state", "fall_state", "animation")]
script = ExtResource("9_jhyir")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
fall_state = NodePath("../fall")
animation_name = "jump"
animation = NodePath("../../Idle")

[node name="fall" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "move_state", "animation")]
script = ExtResource("10_74mp2")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
animation_name = "run"
animation = NodePath("../../Run")

[node name="move" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "fall_state", "jump_state", "animation")]
script = ExtResource("11_oikmp")
idle_state = NodePath("../idle")
fall_state = NodePath("../fall")
jump_state = NodePath("../jump")
animation_name = "run"
animation = NodePath("../../Run")

[node name="EnemyProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = -16.0
offset_top = -30.0
offset_right = 48.0
offset_bottom = 10.0
texture_under = ExtResource("12_7g0yx")
texture_progress = ExtResource("13_7g0yx")
script = ExtResource("14_r5xpd")
