[gd_scene load_steps=4 format=3 uid="uid://b7njof4dv3745"]

[ext_resource type="Script" uid="uid://b8njxla5wf7gu" path="res://Enemies/Scripts/enemy_base.gd" id="1_8xqx4"]
[ext_resource type="Texture2D" uid="uid://bb56tmahjgltd" path="res://Enemies/Icons/test.jpg" id="2_gk4pb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ff2q2"]
size = Vector2(96.5, 95)

[node name="EnemyBase" type="CharacterBody2D"]
script = ExtResource("1_8xqx4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(546, 330)
scale = Vector2(0.272222, 0.297222)
texture = ExtResource("2_gk4pb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(546, 329)
shape = SubResource("RectangleShape2D_ff2q2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
