[gd_scene load_steps=8 format=3 uid="uid://pr0h4440xlxl"]

[ext_resource type="Script" uid="uid://cqu70lcyiy8wj" path="res://levels/level_state.gd" id="1_8h0w4"]
[ext_resource type="Script" uid="uid://qiyof2180iuj" path="res://levels/enemy_manager.gd" id="2_6bswn"]
[ext_resource type="Script" uid="uid://dy47ixfx16oo4" path="res://levels/assault_score_system.gd" id="3_a3lu2"]
[ext_resource type="PackedScene" uid="uid://jhnl70vwrpeb" path="res://Scenes/Structures/platform.tscn" id="4_03c1t"]
[ext_resource type="PackedScene" uid="uid://c6om3j5rle1fd" path="res://Scenes/Player/player.tscn" id="5_kvlpm"]
[ext_resource type="PackedScene" uid="uid://df8u6lxcfllsw" path="res://Scenes/Axe.tscn" id="7_6bswn"]
[ext_resource type="PackedScene" uid="uid://dbejmwhbtas0k" path="res://Scenes/bolt_action.tscn" id="7_8h0w4"]

[node name="Assault_1" type="Node2D"]

[node name="AssaultLevelState" type="Node" parent="." node_paths=PackedStringArray("enemy_manager", "score_system", "player")]
script = ExtResource("1_8h0w4")
enemy_manager = NodePath("../EnemyManager")
score_system = NodePath("../AssaultScoreSystem")
player = NodePath("../Player")

[node name="EnemyManager" type="Node" parent="." node_paths=PackedStringArray("level_state")]
script = ExtResource("2_6bswn")
level_state = NodePath("../AssaultLevelState")

[node name="AssaultScoreSystem" type="Node" parent="." node_paths=PackedStringArray("enemy_manager")]
script = ExtResource("3_a3lu2")
enemy_manager = NodePath("../EnemyManager")

[node name="platforms" type="Node" parent="."]

[node name="Platform" parent="platforms" instance=ExtResource("4_03c1t")]
position = Vector2(16, 200)
collision_layer = 3

[node name="Platform14" parent="platforms" instance=ExtResource("4_03c1t")]
position = Vector2(-16, 168)
collision_layer = 3

[node name="Platform15" parent="platforms" instance=ExtResource("4_03c1t")]
position = Vector2(431, 168)
collision_layer = 3

[node name="Platform2" parent="platforms" instance=ExtResource("4_03c1t")]
position = Vector2(208, 200)

[node name="Platform8" parent="platforms" instance=ExtResource("4_03c1t")]
position = Vector2(303, 200)

[node name="Platform11" parent="platforms" instance=ExtResource("4_03c1t")]
position = Vector2(335, 200)

[node name="Platform12" parent="platforms" instance=ExtResource("4_03c1t")]
position = Vector2(367, 200)

[node name="Platform13" parent="platforms" instance=ExtResource("4_03c1t")]
position = Vector2(399, 200)

[node name="Platform9" parent="platforms" instance=ExtResource("4_03c1t")]
position = Vector2(272, 200)

[node name="Platform10" parent="platforms" instance=ExtResource("4_03c1t")]
position = Vector2(240, 200)

[node name="Platform3" parent="platforms" instance=ExtResource("4_03c1t")]
position = Vector2(176, 200)

[node name="Platform4" parent="platforms" instance=ExtResource("4_03c1t")]
position = Vector2(144, 200)

[node name="Platform5" parent="platforms" instance=ExtResource("4_03c1t")]
position = Vector2(112, 200)

[node name="Platform6" parent="platforms" instance=ExtResource("4_03c1t")]
position = Vector2(80, 200)

[node name="Platform7" parent="platforms" instance=ExtResource("4_03c1t")]
position = Vector2(48, 200)

[node name="Player" parent="." instance=ExtResource("5_kvlpm")]
position = Vector2(37, 157)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -53)

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Axe" parent="." instance=ExtResource("7_6bswn")]
collision_mask = 2

[node name="BoltAction" parent="." instance=ExtResource("7_8h0w4")]
