[gd_scene load_steps=15 format=3 uid="uid://b7njof4dv3745"]

[ext_resource type="Script" uid="uid://bo2bgdu67c3ow" path="res://C#_Scripts/Enemy/EnemyBase.cs" id="1_2j2wd"]
[ext_resource type="Texture2D" uid="uid://0or26fo6upya" path="res://Art/Enemies/enemy_runner.png" id="2_srdml"]
[ext_resource type="PackedScene" uid="uid://dw0sg05tstssg" path="res://Scenes/detection_area_component.tscn" id="3_5xbfy"]
[ext_resource type="PackedScene" uid="uid://dl7t35yvoi3m5" path="res://Scenes/health_component.tscn" id="3_b1gup"]
[ext_resource type="PackedScene" uid="uid://cx15wiupr67d3" path="res://Scenes/attack_area_component.tscn" id="3_sgjdr"]
[ext_resource type="PackedScene" uid="uid://n45isauu1rkp" path="res://Scenes/hitbox_component.tscn" id="4_sgjdr"]
[ext_resource type="Texture2D" uid="uid://nhqx0gy3ww3j" path="res://Art/Enemies/health_bar_under.png" id="7_srdml"]
[ext_resource type="Texture2D" uid="uid://df5k2ru517j36" path="res://Art/Enemies/healtbar_progress.png" id="8_xxtca"]
[ext_resource type="Script" uid="uid://d0dsekm21iw8" path="res://C#_Scripts/HealthBar.cs" id="9_s2qay"]
[ext_resource type="PackedScene" uid="uid://ddw144wuk63po" path="res://Scenes/melee_weapon.tscn" id="11_2j2wd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk4pb"]
size = Vector2(17.5, 45)

[sub_resource type="CircleShape2D" id="CircleShape2D_gk4pb"]
radius = 153.264

[sub_resource type="CircleShape2D" id="CircleShape2D_guy7p"]
radius = 34.1321

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlbp2"]
size = Vector2(22, 51)

[node name="EnemyBase" type="CharacterBody2D" node_paths=PackedStringArray("Animation", "HitboxComponent", "DetectionAreaComponent") groups=["Enemy"]]
script = ExtResource("1_2j2wd")
Animation = NodePath("Sprite2D")
HitboxComponent = NodePath("HitboxComponent")
DetectionAreaComponent = NodePath("DetectionAreaComponent")
PatrolPoints = Array[NodePath]([NodePath("PatrolPoint1"), NodePath("PatrolPoint2")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_srdml")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(1.75, 1.5)
shape = SubResource("RectangleShape2D_gk4pb")

[node name="DetectionAreaComponent" parent="." instance=ExtResource("3_5xbfy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionAreaComponent"]
shape = SubResource("CircleShape2D_gk4pb")

[node name="AttackAreaComponent" parent="." instance=ExtResource("3_sgjdr")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackAreaComponent"]
shape = SubResource("CircleShape2D_guy7p")

[node name="PatrolPoint1" type="Node2D" parent="."]
position = Vector2(-150, 0)

[node name="PatrolPoint2" type="Node2D" parent="."]
position = Vector2(150, 0)

[node name="HealthComponent" parent="." instance=ExtResource("3_b1gup")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") groups=["Enemy"] instance=ExtResource("4_sgjdr")]
collision_layer = 2
HealthComponent = NodePath("../HealthComponent")

[node name="EnemyCollision" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_gk4pb")

[node name="EnemyProgressBar" type="TextureProgressBar" parent="." node_paths=PackedStringArray("HealthComponent")]
texture_filter = 1
offset_left = -14.0
offset_top = -28.0
offset_right = 18.0
offset_bottom = -23.0
texture_under = ExtResource("7_srdml")
texture_progress = ExtResource("8_xxtca")
script = ExtResource("9_s2qay")
HealthComponent = NodePath("../HealthComponent")

[node name="MeleeAttackComponent2" parent="." instance=ExtResource("11_2j2wd")]

[node name="AttackCollision2" type="CollisionShape2D" parent="MeleeAttackComponent2"]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_vlbp2")

[node name="MeleeWeapon" parent="." instance=ExtResource("11_2j2wd")]
